<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/statusIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_equalizer_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/baseline_camera_24"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                android:insetLeft="12dp"
                android:insetTop="12dp"
                android:insetRight="12dp"
                android:insetBottom="12dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_mic_24"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                android:insetLeft="12dp"
                android:insetTop="12dp"
                android:insetRight="12dp"
                android:insetBottom="12dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/baseline_mic_off_24"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white"
                android:insetLeft="12dp"
                android:insetTop="12dp"
                android:insetRight="12dp"
                android:insetBottom="12dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/chatLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxHeight="300dp"
            android:scrollbars="vertical"
            android:background="#f0f0f0"
            android:padding="8dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>